# Library--SpringBoot-Hibernate

./: README.md
mylibrary/: build.gradle  settings.gradle
mylibrary/gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/main/java/com/alina/mylibrary/: CustomPhysicalNamingStrategy.java  MyLibraryConstants.java  MylibraryApplication.java
mylibrary/src/main/java/com/alina/mylibrary/Docker/: Dockerfile
mylibrary/src/main/java/com/alina/mylibrary/HTML/:  forgotPassword.html
mylibrary/src/main/java/com/alina/mylibrary/config/: DBCheck.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MyLibraryConfiguration.java  WebSecurityConfig.java
mylibrary/src/main/java/com/alina/mylibrary/controller/: AuthorApi.java  BookApi.java  BookUserApi.java  BookUserController.java  CategoryApi.java  ComplaintApi.java  JwtAuthenticationController.java  PdfController.java  PublisherApi.java  QuizzApi.java  RegisterApi.java  VoucherApi.java  WishlistApi.java
mylibrary/src/main/java/com/alina/mylibrary/dao/: AbstractCrudDao.java  Author.java  AuthorDao.java  Book.java  BookDao.java  BookUserDao.java  BooksAuthorsDao.java  BooksCategoriesDao.java  CategoryDao.java  ComplaintDao.java  Publisher.java  PublisherDao.java  QuizzDao.java  Test.java  UserBook.java  VoucherDao.java  WishListDao.java
mylibrary/src/main/java/com/alina/mylibrary/exception/: DaoException.java  InvalidAccountRequestException.java  QueryCustomException.java  (+1 more)
mylibrary/src/main/resources/: application.properties  dozer-mapping.xml
mylibrary/src/test/java/com/alina/mylibrary/: AuthorTest.java  MylibraryApplicationTests.java
(+614 files in other folders)
