jwt.secret=mylibraryalina123

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://DESKTOP-ST26Q0T;databaseName=MyLibrary
spring.datasource.username=MyLibrary
spring.datasource.password=mylibrary123
spring.jpa.hibernate.naming.physical-strategy=com.alina.mylibrary.CustomPhysicalNamingStrategy
spring.jpa.show-sql=true
